`use strict`;

// 1) Составить алгоритм: если введенное число больше 7, то вывести “Привет”
const number = Number(prompt(`Enter number`));

if (number > 7) {
  console.log(`Привет`);
}

// 2) Составить алгоритм: если введенное имя совпадает с Вячеслав, то вывести “Привет, Вячеслав”, если нет, то вывести "Нет такого имени"

const name = prompt(`Enter the name`);

if (name === `Вячеслав`) {
  console.log(`Привет, Вячеслав`);
} else {
  console.log(`Нет такого имени`);
}

// 3) Составить алгоритм: на входе есть числовой массив, необходимо вывести элементы массива кратные 3

const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

const remainder = function (arr) {
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] % 3 === 0) {
      console.log(arr[i]);
    }
  }
};

remainder(arr);

// 4) Дана скобочная последовательность: [((())()(())]]
// - Можно ли считать эту последовательность правильной?
// Ответ: Нет.
// - Если ответ на предыдущий вопрос “нет” - то что необходимо в ней изменить, чтоб она стала правильной?
// Ответ: В первую очередь, убрать последнюю квадратную скобку, т.к она создаёт дисбаланс.(из этого `[((())()(())]]` оставить пока `[((())()(())]`). После же добавить к оставшимся символам к краю одну закрывающуюся круглую скобочку (к этому `[((())()(())]` добавить `[((())()(()))]`). Отсюда, наш ожидаемый ответ: `[((())()(()))]`.
